N8N_BASIC_AUTH_USER=yourusername
N8N_BASIC_AUTH_PASSWORD=yourpassword

PUSHOVER_USER_KEY=${PUSHOVER_USER_KEY}
PUSHOVER_API_TOKEN=${PUSHOVER_API_TOKEN}
AIRTABLE_API_KEY=${AIRTABLE_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
